API_ID= "23080322" #get api_id and api_hash from my.telegram.org

API_HASH= "b3611c291bf82d917637d61e4a136535"

BOT_TOKEN= "6931048916:AAEiwn5cej-PVBw95cqsGskW-BEGx95o4jY" #your telegram bot token 

OWNER_ID = "6214889840" #ID of the owner of the bot (not username)

SUDO_USERS = "6214889840" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "-1002072662567" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "-1002072662567" # Group ID for the log channel or leave it empty if not required 

SPOTIPY_CLIENT_SECRET = "" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "" #Spotify Client ID

BUG = "-1002072662567" #add your group id for getting error log messages or leave it empty if not required 

genius_api = "Ycox2Bu1diUJ2pkAKSZACGxEBYQHBegdig7q96bNwEH2dzJflAvMc6zDag6n1Y6y" # get it from https://genius.com/developers
#removed ARQ_API_KEY = "" #get it from @ARQRobot for saavn else leave it blank 
XDG_CACHE_HOME='~/.tmp'

FIXIE_SOCKS_HOST = " " Paste Your Proxy Url Here or Leave it Empty If not Required 
